<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>França inclui oficialmente direito ao aborto em sua Constituição e anuncia que tentará expansão do direito
        para a UE</title>

    <style>
        body {
            background-color: pink;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            border: 2px solid black;
            background-color: white;
        }

        h1 {
            color: rgba(100, 148, 237, 0.89);
            text-align: center;
        }

        p {
            text-align: justify;
        }

        img {
            width: 800px;
            height: 450px;
        }

        p,
        h1 {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        a:hover {
            color: rgb(0, 119, 255);
        }

        nav {
            font-size: 25px;
            position: fixed;
            left: 50px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="/aborto-mod-23_47PM/segunda 17/aborto24/index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

    <div>
        <h1>França inclui oficialmente direito ao aborto em sua Constituição e anuncia que tentará expansão do
            direito para a UE</h1>
        <p>País se tornou o único do mundo a garantir a interrupção voluntária da gravidez na Constituição.
            Medida havia sido aprovada pelo Parlamento na segunda (4) e foi promulgada nesta sexta. Macron disse
            que quer expandir direito constitucional pela União Europeia.</p>
        <p>No Dia Internacional da Mulher, nesta sexta-feira (8), o governo da França inscreveu oficialmente o
            direito ao aborto na sua Constituição. A inclusão, que foi aprovada pelo Parlamento do país no
            início desta semana, tornou a França o primeiro país do mundo a tornar a interrupção voluntária da
            gravidez um direito previsto na Constituição. Com a inclusão, o direito ao aborto passou a ser
            irreversível no país, segundo o presidente francês, Emmanuel Macron. A inserção foi feita
            manualmente com uma impressora do século XIX para selar a alteração na Constituição. Foi a primeira
            vez que a máquina, de 300 kg, saiu da sala onde fica. A lei foi inserida dentro do Artigo 34 da
            Constituição francesa.</p>
        <p>O artigo passou a ter a seguinte inscrição: "a lei determina as condições em que uma mulher tem a
            liberdade garantida de recorrer ao aborto".
            Com a inclusão, a lei entra em vigor oficialmente a partir desta sexta-feira. Na cerimônia, ao ar
            livre em Paris, o presidente francês, Emmanuel Macron, disse que pretende lutar para que o direito
            se expanda pela União Europeia -- a interrupção da gravidez é legalizada na maioria dos países do
            bloco, mas até diferentes períodos de gestação e, em nenhum caso, está prevista na Constituição. Na
            França, as mulheres têm o direito ao aborto garantido por lei desde 1975, permitindo que as mulheres
            abortem até a 14ª semana de gestação. Apesar da decisão ter sido duramente criticada na época, o
            assunto tem ampla aprovação do espectro político francês e pela sociedade -- pesquisas recentes
            indicam o apoio de cerca de 80% da população ao direito ao aborto. Com esse direito previsto na
            Constituição, será muito mais difícil impedir que mulheres interrompam voluntariamente uma gravidez
            na França.</p>

        <img src="img/noticia2.webp" alt="Bandeira da frança">
    </div>
</body>

</html>