<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFM recorre de suspensão de norma para manter proibição de aborto em casos de estupro</title>

    <style>
        body {
            background-color: pink;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            border: 2px solid black;
            background-color: white;
        }

        h1 {
            color: rgba(100, 148, 237, 0.89);
            text-align: center;
        }

        h4 {
            text-align: center;
            color: rgba(121, 164, 245, 0.849);
        }

        p {
            text-align: justify;
        }

        img {
            width: 800px;
            height: 380px;
        }

        p,
        h4,
        h1 {
            font-family: Arial;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 300ms;
        }

        a:hover {
            color: rgb(0, 119, 255);
        }

        nav {
            font-size: 25px;
            position: fixed;
            left: 50px;
        }

    </style>
</head>

<body>
    <nav>
        <a href="/aborto-mod-23_47PM/segunda 17/aborto24/index.html"><i class="fa-solid fa-arrow-left"></i></a>
    </nav>

    <script src="https://kit.fontawesome.com/2572ff7e65.js" crossorigin="anonymous"></script>

    <div>
        <h1>CFM recorre de suspensão de norma para manter proibição de aborto em casos de estupro</h1>
        <h4>Norma foi suspensa pelo ministro Alexandre de Moraes, do Supremo Tribunal Federal (STF)</h4>
        <p>O Conselho Federal de Medicina (CFM) protocolou recurso, nesta segunda-feira (27), contra decisão de
            Alexandre de Moraes, do Supremo Tribunal Federal (STF), que suspendeu a vigência de um resolução que
            dificultava o acesso ao aborto para vítimas de estupro.</p>
        <p>No agravo regimental, a entidade afirma que o assunto é englobado pela arguição de descumprimento de
            preceito fundamental (ADPF) nº 989, que está sob relatoria de Edson Fachin, e que, portanto,
            deveriam ser julgadas em conjunto. O CFM, assim, alega que a decisão de Moraes “é inválida, por ter
            sido exarada em ofensa ao Princípio do Juiz Natural”.</p>
        <p>“E em não tendo o ministro Alexandre de Moraes a competência para apreciar a medida cautelar ora
            deferida liminarmente, posto que existente a prevenção do ministro Edson Fachin, é imperativo que
            seja reformada a decisão agravada”, defende.</p>

        <img src="img/niticia1.webp" alt="imagem do CFM">
    </div>

</body>

</html>